[NEAT]
fitness_criterion     = max
fitness_threshold     = 10.0
pop_size              = 5000     
reset_on_extinction   = True
no_fitness_termination = False

[DefaultGenome]
num_inputs            = 2
num_outputs           = 1
num_hidden            = 0
feed_forward          = True
initial_connection    = full_direct

activation_default    = relu
activation_mutate_rate= 0.0
activation_options    = relu
aggregation_default   = sum
aggregation_mutate_rate = 0.0
aggregation_options   = sum

compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.05

bias_init_mean        = 0.0
bias_init_stdev       = 1.0
bias_init_type        = uniform
bias_min_value        = -100.0
bias_max_value        = 100.0
bias_mutate_power     = 0.1
bias_mutate_rate      = 0.25
bias_replace_rate     = 0.1

weight_init_mean      = 0.0
weight_init_stdev     = 1.0
weight_init_type      = uniform
weight_min_value      = -10.0
weight_max_value      = 10.0
weight_mutate_power   = 0.1
weight_mutate_rate    = 0.25
weight_replace_rate   = 0.1

#ignore response as we are not using it
response_init_mean    = 1.0
response_init_stdev   = 0.0
response_init_type    = gaussian
response_min_value    = 1
response_max_value    = 1
response_mutate_power = 0.0
response_mutate_rate  = 0.0
response_replace_rate = 0.0

conn_add_prob         = 0.25      
conn_delete_prob      = 0.3
node_add_prob         = 0.25
node_delete_prob      = 0.3
enabled_default       = True
enabled_mutate_rate   = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 2.0

[DefaultStagnation]
species_fitness_func  = max
max_stagnation        = 50
species_elitism       = 10        

[DefaultReproduction]
elitism               = 10   
survival_threshold    = 0.2    
min_species_size      = 1
